# ANDROID2

Blog/: build.gradle
Blog/app/: build.gradle  google-services.json
Blog/app/src/main/res/layout/: post_row.xml
Blog/gradle/wrapper/: gradle-wrapper.properties
ContactManager/app/: build.gradle
ContactManager/app/src/main/: AndroidManifest.xml
ContactManager/app/src/main/java/Model/: Contact.java
ContactManager/gradle/wrapper/: gradle-wrapper.properties
Hangdroid/app/: build.gradle
Hangdroid/app/src/main/: AndroidManifest.xml
Hangdroid/gradle/wrapper/: gradle-wrapper.properties
MovieApp/app/: build.gradle
MovieApp/app/src/main/: AndroidManifest.xml
MovieApp/gradle/wrapper/: gradle-wrapper.properties
MyChatApp/app/: build.gradle
MyChatApp/app/src/main/: AndroidManifest.xml
MyChatApp/app/src/main/java/Util/: ProgressGenerator.java
MyChatApp/app/src/main/java/com/example/mychatapp/: ChatActivity.java  ChattApplication.java  CreateAccount.java  LoginActivity.java  MainActivity.java
MyChatApp/app/src/main/java/data/: ChatAdapter.java
MyChatApp/app/src/main/java/model/: Message.java
MyChatApp/app/src/main/res/layout/: activity_main.xml
MyChatApp/app/src/main/res/values/: strings.xml
MyChatApp/gradle/wrapper/: gradle-wrapper.properties
NCRexample/: settings.gradle
NCRexample/app/: build.gradle
NCRexample/app/src/main/: AndroidManifest.xml
NCRexample/gradle/wrapper/: gradle-wrapper.properties
Tic_Tac_Toe/app/: build.gradle
Tic_Tac_Toe/app/src/main/: AndroidManifest.xml
Tic_Tac_Toe/gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
